<html>
<head><title>VISNOM</title>
<style>
    .parent>.card
    {
        border: 20px rgb(15, 15, 1);
        padding: 1%;
        width: 20%;
        margin:1%;
        border-radius: 20%;
        text-align: center;
        color: yellow;
        box-shadow: 0px 15px 15px red;

    }
    img{

        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 150px;
        height: 190px;
        border-radius: 150%;
        border: 2px solid rgb(1, 15, 15);
        box-shadow: 0px 5px 5px whitesmoke;
    }
    .parent{
        display: flex;
        padding-top: 5%;
        width: 90%;
        height: 70%;
        flex-wrap: wrap;
        flex-direction: column;
        }
    @media only screen and (min-width:40px) and (max-width:480px){
        .parent>.card{
            display:flex;
            flex-direction:row;

        }
    }
    </style>

</head>
<body background="gi.gif">

<marquee> <div class="parent">


    <div class="card">
        <img src="mobile4.jpg" alt="image">
        <u>neural part</u>
        <h3>Iphone</h3>
        <h4>MRP $ <s>9000</s></h4>
        <h4>MRP $ 4999</h4>
        <button style="background-color: gold;">Add to Cart</button>
        <button style="background-color: yellowgreen;">Buy</button>

    </div>

    <div class="card">
    <img src="mobile3.jpg" alt="image">
    <u>neural part</u>
    <h3>Iphone</h3>
    <h4>MRP $ <s>9000</s></h4>
    <h4>MRP $ 6999</h4>
    <button style="background-color: gold;">Add to Cart</button>
    <button style="background-color: yellowgreen;">Buy</button></div>

    <div class="card">
        <img src="mobile3.png" alt="image">
        <u>neural part</u>
        <h3>Iphone</h3>
        <h4>MRP $ <s>9000</s></h4>
        <h4>MRP $ 7100</h4>
        <button style="background-color: gold;">Add to Cart</button>
        <button style="background-color: yellowgreen;">Buy</button>
    </div>




    <div class="card">
        <img src="mobile4.jpg" alt="image">
        <u>neural part</u>
        <h3>Iphone</h3>
        <h4>MRP $ <s>9000</s></h4>
        <h4>MRP $ 4999</h4>
        <button style="background-color: gold;">Add to Cart</button>
        <button style="background-color: yellowgreen;">Buy</button>

    </div>

    <div class="card">
    <img src="mobile3.jpg" alt="image">
    <u>neural part</u>
    <h3>Iphone</h3>
    <h4>MRP $ <s>9000</s></h4>
    <h4>MRP $ 6999</h4>
    <button style="background-color: gold;">Add to Cart</button>
    <button style="background-color: yellowgreen;">Buy</button></div>

    <div class="card">
        <img src="mobile3.png" alt="image">
        <u>neural part</u>
        <h3>Iphone</h3>
        <h4>MRP $ <s>9000</s></h4>
        <h4>MRP $ 7100</h4>
        <button style="background-color: gold;">Add to Cart</button>
        <button style="background-color: yellowgreen;">Buy</button>
    </div>

        



    </div></marquee>

</body>
</html>
